The Language Pascal
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of Pascal==
===Identifiers===
Identifiers //Ident// are unquoted strings beginning with a letter,
followed by any combination of letters, digits, and the characters ``_ '``
reserved words excluded.


===Literals===

String literals //String// have the form
``"``//x//``"``}, where //x// is any sequence of any characters
except ``"`` unless preceded by ``\``.


Integer literals //Integer// are nonempty sequences of digits.


Double-precision float literals //Double// have the structure
indicated by the regular expression ``digit+ '.' digit+ ('e' ('-')? digit+)?`` i.e.\
two sequences of digits separated by a decimal point, optionally
followed by an unsigned or negative exponent.


Character literals //Char// have the form
``'``//c//``'``, where //c// is any single character.




===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in Pascal are the following:
  | ``and`` | ``begin`` | ``bool`` | ``char``
  | ``div`` | ``do`` | ``else`` | ``end``
  | ``false`` | ``for`` | ``function`` | ``if``
  | ``integer`` | ``mod`` | ``not`` | ``or``
  | ``procedure`` | ``program`` | ``real`` | ``repeat``
  | ``string`` | ``then`` | ``to`` | ``true``
  | ``until`` | ``var`` | ``while`` | 

The symbols used in Pascal are the following:
  | ; | . | : | (
  | ) | := | = | <>
  | < | <= | >= | >
  | + | - | * | /
  | , |  |  | 

===Comments===
There are no single-line comments in the grammar.Multiple-line comments are  enclosed with (* and *).

==The syntactic structure of Pascal==
Non-terminals are enclosed between < and >. 
The symbols -> (production),  **|**  (union) 
and **eps** (empty rule) belong to the BNF notation. 
All other symbols are terminals.

  | //Program// | -> | ``program`` //Ident// ``;`` //VarPart// //[Def]// ``begin`` //[Stm]// ``end`` ``.`` 
  | //Type// | -> | ``bool`` 
  |  |  **|**  | ``integer`` 
  |  |  **|**  | ``char`` 
  |  |  **|**  | ``real`` 
  |  |  **|**  | ``string`` 
  | //VarPart// | -> | ``var`` //[VarDecl]// 
  |  |  **|**  | **eps**
  | //VarDecl// | -> | //[Ident]// ``:`` //Type// 
  | //[VarDecl]// | -> | //VarDecl// ``;`` 
  |  |  **|**  | //VarDecl// ``;`` //[VarDecl]// 
  | //Def// | -> | ``procedure`` //Ident// ``(`` //[Param]// ``)`` ``;`` //VarPart// ``begin`` //[Stm]// ``end`` 
  |  |  **|**  | ``function`` //Ident// ``(`` //[Param]// ``)`` ``:`` //Type// ``;`` //VarPart// ``begin`` //[Stm]// ``end`` 
  | //[Def]// | -> | **eps**
  |  |  **|**  | //Def// ``;`` //[Def]// 
  | //Param// | -> | //[Ident]// ``:`` //Type// 
  |  |  **|**  | ``var`` //[Ident]// ``:`` //Type// 
  | //[Param]// | -> | **eps**
  |  |  **|**  | //Param// 
  |  |  **|**  | //Param// ``;`` //[Param]// 
  | //Stm// | -> | //Ident// ``:=`` //Exp// 
  |  |  **|**  | //Ident// ``(`` //[Exp]// ``)`` 
  |  |  **|**  | //Ident// 
  |  |  **|**  | ``repeat`` //Stm// ``until`` //Exp// 
  |  |  **|**  | ``while`` //Exp// ``do`` //Stm// 
  |  |  **|**  | ``begin`` //[Stm]// ``end`` 
  |  |  **|**  | ``for`` //Ident// ``:=`` //Exp// ``to`` //Exp// ``do`` //Stm// 
  |  |  **|**  | ``if`` //Exp// ``then`` //Stm// ``else`` //Stm// 
  |  |  **|**  | **eps**
  | //[Stm]// | -> | //Stm// 
  |  |  **|**  | //Stm// ``;`` //[Stm]// 
  | //Exp// | -> | //Exp// ``=`` //Exp1// 
  |  |  **|**  | //Exp// ``<>`` //Exp1// 
  |  |  **|**  | //Exp// ``<`` //Exp1// 
  |  |  **|**  | //Exp// ``<=`` //Exp1// 
  |  |  **|**  | //Exp// ``>=`` //Exp1// 
  |  |  **|**  | //Exp// ``>`` //Exp1// 
  |  |  **|**  | //Exp1// 
  | //Exp1// | -> | //Exp1// ``+`` //Exp2// 
  |  |  **|**  | //Exp1// ``-`` //Exp2// 
  |  |  **|**  | //Exp1// ``or`` //Exp2// 
  |  |  **|**  | //Exp2// 
  | //Exp2// | -> | //Exp2// ``*`` //Exp3// 
  |  |  **|**  | //Exp2// ``/`` //Exp3// 
  |  |  **|**  | //Exp2// ``and`` //Exp3// 
  |  |  **|**  | //Exp2// ``mod`` //Exp3// 
  |  |  **|**  | //Exp2// ``div`` //Exp3// 
  |  |  **|**  | //Exp3// 
  | //Exp3// | -> | //Ident// ``(`` //[Exp]// ``)`` 
  |  |  **|**  | //Ident// ``(`` ``)`` 
  |  |  **|**  | //String// 
  |  |  **|**  | //Integer// 
  |  |  **|**  | //Double// 
  |  |  **|**  | //Char// 
  |  |  **|**  | ``true`` 
  |  |  **|**  | ``false`` 
  |  |  **|**  | //Ident// 
  |  |  **|**  | ``not`` //Exp3// 
  |  |  **|**  | ``-`` //Exp3// 
  |  |  **|**  | ``+`` //Exp3// 
  |  |  **|**  | ``(`` //Exp// ``)`` 
  | //[Exp]// | -> | //Exp// 
  |  |  **|**  | //Exp// ``,`` //[Exp]// 
  | //[Ident]// | -> | //Ident// 
  |  |  **|**  | //Ident// ``,`` //[Ident]// 


